<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="pl" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Statystka i Sage - Koło Naukowe Statystyki Matematycznej Gauss</title>
<meta name="description" content="Projekt Statystyka i Sage jest jednym z naszych pierwszych projektów. Projekt ten ma na celu rozbudowę darmowego pakietu matematycznego Sage o możliwości statystyczne.">



<meta property="og:type" content="article">
<meta property="og:locale" content="pl">
<meta property="og:site_name" content="Koło Naukowe Statystyki Matematycznej Gauss">
<meta property="og:title" content="Statystka i Sage">
<meta property="og:url" content="http://localhost:4000/projects/sage">


  <meta property="og:description" content="Projekt Statystyka i Sage jest jednym z naszych pierwszych projektów. Projekt ten ma na celu rozbudowę darmowego pakietu matematycznego Sage o możliwości statystyczne.">







  <meta property="article:published_time" content="2024-02-26T19:57:00+01:00">






<link rel="canonical" href="http://localhost:4000/projects/sage">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/masthead_logo.svg" alt="Koło Naukowe Statystyki Matematycznej Gauss"></a>
        
        <a class="site-title" href="/">
          Koło Naukowe Statystyki Matematycznej Gauss
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">O nas</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projekty</a>
            </li><li class="masthead__menu-item">
              <a href="/board/">Zarząd</a>
            </li><li class="masthead__menu-item">
              <a href="/links/">Linki</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Kontakt</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Przełącz menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Statystka i Sage">
    <meta itemprop="description" content="Projekt Statystyka i Sage jest jednym z naszych pierwszych projektów. Projekt ten ma na celu rozbudowę darmowego pakietu matematycznego Sage o możliwości statystyczne.">
    <meta itemprop="datePublished" content="2024-02-26T19:57:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Statystka i Sage
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Projekt <strong><em>Statystyka i Sage</em></strong> jest jednym z naszych pierwszych projektów. Projekt ten ma na celu rozbudowę darmowego pakietu matematycznego <a href="http://sagemath.org/">Sage</a> o możliwości statystyczne.</p>

<p>Pakiet Sage cechuje się bardzo modularną budową. Nowe elementy w pakiecie Sage mogą pojawić się dzięki jednej z dwóch dróg. Pierwszą z nich jest implementacja całej funkcjonalności od podstaw. Dzieje się tak często, gdy pakiet zawiera pewne metody jako pierwszy. Inną drogą jest droga integracji. Sage integruje w sobie ponad sto innych darmowych pakietów specjalistycznych. Integracja przebiega stopniowo. Oprócz samego włączenia pakietu, konieczne jest stworzenie warstwy komunikacji dodanego kodu z pozostałymi elementami pakietu. Statystyka w pakiecie Sage jest właśnie we wczesnej fazie takiej integracji, tzn. z Sagem zintegrowany został pakiet R oraz SciPy (zawierający moduł statystyczny). Istnieje też prosta implementacja szeregów czasowych w module finansowym oraz podstawowe statystyki opisowe w module statystycznym. Niestety, obecnie nikt nie prowadzi dalszego rozwoju pakietu w tym kierunku, co było inspiracją dla powstania tego projektu.</p>

<p>Projekt podzielony jest na cztery etapy. Opis ich wszystkich, wraz z zadaniami oraz wymaganiami stawianymi członkom zespołów podczas każdego etapu znajduje się poniżej. Aktualnie jesteśmy w trakcie realizacji pierwszego etapu projektu. Obecnie projekt realizowany jest jedynie przez członków naszego koła, jednak w dalszych etapach projektu nie wykluczamy współpracy z innymi kołami naukowymi.</p>

<ol>
  <li>Etap projektowy
    <ol>
      <li>Zadania
        <ul>
          <li>Analiza istniejących implementacji metod statystycznych w pakietach matematycznych, takich jak Mathematica, Maple, Magma.</li>
          <li>Analiza istniejących implementacji metod statystycznych w pakietach statystycznych, takich jak Statistica, R, SAS, SPSS.</li>
          <li>Wyodrębnienie wymaganej funkcjonalności, stanowiącej rozsądną bazę dla przyszłego rozwoju pakietu, pozwalającej jednocześnie zrealizować statystyczne laboratoria do zajęć znajdujących się w programie studiów na kierunkach matematycznych i informatycznych.</li>
          <li>Zaprojektowanie interfejsu programistycznego dla wybranej funkcjonalności, gwarantującego szybki i łatwy dostęp do metod statystycznych.</li>
          <li>Zaprojektowanie interfejsu manipulacji danymi w obrębie pakietu Sage.</li>
        </ul>
      </li>
      <li>Wymagania stawiane członkom zespołu na tym etapie
        <ul>
          <li>Znajomość podstaw statystyki.</li>
          <li>Przynajmniej podstawowa znajomość jednego pakietu statystycznego bądź matematycznego.</li>
          <li>Mile widziana znajomość zasad projektowania ergonomii użytkowania.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Etap algorytmiczny
    <ol>
      <li>Zadania
        <ul>
          <li>Analiza zaproponowanej na etapie projektowym funkcjonalności oraz ustalenie jakich metod należy użyć do implementacji.</li>
          <li>Udokumentowanie algorytmów.</li>
        </ul>
      </li>
      <li>Wymagania stawiane członkom zespołu na tym etapie
        <ul>
          <li>Znajomość technik projektowania algorytmów i metod numerycznych.</li>
          <li>Znajomość języka angielskiego pozwalająca na łatwe przeszukiwanie źródeł oraz pisanie dokumentacji.</li>
          <li>Mile widziana znajomość podstaw statystyki obliczeniowej.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Etap implementacyjny
    <ol>
      <li>Zadania
        <ul>
          <li>Optymalna implementacja opisanych algorytmów.</li>
        </ul>
      </li>
      <li>Wymagania stawiane członkom zespołu na tym etapie
        <ul>
          <li>Dobra znajomość języków C oraz Python.</li>
          <li>Dostęp do komputera wyposażonego w system Linux, Solaris, FreeBSD lub MacOS X i umiejętność swobodnego poruszania się w nim.</li>
          <li>Mile widziane doświadczenie w pracy z rozproszonymi systemami kontroli wersji jak Mercurial oraz umiejętność posługiwania się protokołem SSH.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Etap tworzenia interakcji
    <ol>
      <li>Zadania
        <ul>
          <li>Przygotowanie interfejsu manipulacji danymi.</li>
          <li>Przygotowanie demonstracji metod przy użyciu techniki „interact”.</li>
        </ul>
      </li>
      <li>Wymagania stawiane członkom zespołu na tym etapie
        <ul>
          <li>Dobra znajomość technologii internetowych takich jak HTML, CSS, JavaScript, AJAX oraz JQuerry.</li>
          <li>Podstawowa znajomość języka Python.</li>
          <li>Mile widziane doświadczenie w pracy z technologiami Twisted, Sphinx, Jinja oraz SQLAlchemy.</li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Ostatnia aktualizacja:</strong> <time datetime="2024-02-26T19:57:00+01:00">February 26, 2024</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Poprzednia</a>
    
    
      <a href="/projects/twitter" class="pagination--pager" title="Analiza wpisów z Twittera
">Następna</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Śledź:</strong></li>
    

    
      
        
          <li><a href="https://github.com/Gauss-PWr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.facebook.com/gausspwr/" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://twitter.com/KnGauss" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://wmat.pwr.edu.pl/" rel="nofollow noopener noreferrer"><i class="fas fa-university" aria-hidden="true"></i> Wydział</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Koło Naukowe Statystyki Matematycznej Gauss. Powstało dzięki <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
